# POSTGRES DATABASE 
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = admin
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = postgres

# APPLICATION
APPLICATION_NAME = fisheries-api
HTTP_PORT = 3000 

# BASIC AUTH
BASIC_AUTH_USERNAME = delos
BASIC_AUTH_PASSWORD = 2024
